{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ETicaret": "Server=localhost;Database=ETicaretDB;Trusted_Connection=true;TrustServerCertificate=true"
    }
}
